/* src/components/ChatInterface.module.css */

.chatInterface { /* Renamed */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
    position: relative; /* Needed for absolute positioning of scroll button */
    background-color: var(--bg-primary); /* Ensure background consistency */
  }
  
  .chatArea { /* Renamed */
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.5rem 1rem;
    /* Subtle scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: var(--bg-button-secondary) transparent;
  }
  .chatArea::-webkit-scrollbar {
    width: 8px;
  }
  .chatArea::-webkit-scrollbar-track {
    background: transparent;
  }
  .chatArea::-webkit-scrollbar-thumb {
    background-color: var(--bg-button-secondary);
    border-radius: 10px;
    border: 2px solid var(--bg-primary); /* Creates padding around thumb */
  }
  
  .noChatSelected { /* Renamed */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: var(--text-secondary);
      font-size: 1.1rem;
  }
  
  .chatInputArea { /* Renamed */
    padding: 1rem 1rem;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-primary);
    flex-shrink: 0;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  