/* --- Base & Variables --- */
:root {
  /* Light Theme (Default) */
  --bg-primary: #FFFFFF;         /* Overall page background */
  --bg-secondary: #F9F9F9;       /* Sidebar, subtle backgrounds */
  --bg-tertiary: #F1F0F0;        /* Bot message bubble */
  --bg-accent: #DCF8C6;          /* User message bubble */
  --bg-input: #FFFFFF;          /* Input field background */
  --bg-button-primary: #4A90E2;  /* Main action buttons */
  --bg-button-hover: #357ABD;
  --bg-button-secondary: #E0E0E0;/* Less prominent buttons (header, select bg) */
  --bg-button-secondary-hover: #D0D0D0;
  --bg-select-disabled: #EEEEEE; /* Disabled select background */
  --bg-code: #2d2d2d;            /* Code block background */
  --bg-edit-input: #ffffff;     /* Background for edit input */

  --text-primary: #111827;       /* Main text */
  --text-secondary: #6B7280;     /* Sidebar text, placeholders */
  --text-accent: #000000;        /* Text on accent backgrounds (user bubble) */
  --text-button: #FFFFFF;       /* Text on primary buttons */
  --text-disabled: #9CA3AF;      /* Disabled text color */
  --text-code: #f0f0f0;          /* Code block text */
  --text-error: #e53e3e;         /* Error text color */

  --border-primary: #E5E7EB;     /* Main borders (sidebar, header, input) */
  --border-focus: #4A90E2;       /* Input focus highlight */
  --border-select: #CCCCCC;      /* Select border */
  --border-error: #e53e3e;       /* Error border color */


  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

/* Example Dark Mode (Add 'dark-mode' class to body)*/
body.dark-mode {
  --bg-primary: #1F2937;        /* Dark Overall page background */
  --bg-secondary: #111827;      /* Dark Sidebar, subtle backgrounds */
  --bg-tertiary: #374151;       /* Dark Bot message bubble */
  --bg-accent: #059669;         /* Dark User message bubble (Example: Dark Green) */
  --bg-input: #374151;         /* Dark Input field background */
  --bg-button-primary: #10B981; /* Dark Main action buttons */
  --bg-button-hover: #059669;
  --bg-button-secondary: #4B5563;/* Dark Less prominent buttons (header, select bg) */
  --bg-button-secondary-hover: #6B7280;
  --bg-select-disabled: #4B5563; /* Dark disabled select background */
  --bg-code: #111827;           /* Dark Code block background */
  --bg-edit-input: #4B5563;     /* Dark background for edit input */


  --text-primary: #F3F4F6;      /* Dark Main text */
  --text-secondary: #9CA3AF;    /* Dark Sidebar text, placeholders */
  --text-accent: #FFFFFF;       /* Dark Text on accent backgrounds (user bubble) */
  --text-button: #FFFFFF;      /* Dark Text on primary buttons */
  --text-disabled: #6B7280;      /* Dark disabled text color */
  --text-code: #d4d4d4;         /* Dark Code block text */
  --text-error: #fca5a5;         /* Dark Error text color */


  --border-primary: #4B5563;    /* Dark Main borders (sidebar, header, input) */
  --border-focus: #10B981;      /* Dark Input focus highlight */
  --border-select: #6B7280;      /* Dark select border */
  --border-error: #fca5a5;       /* Dark Error border color */


  /* Ensure color scheme preference is set for dark mode */
  color-scheme: dark;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
    height: 100%; /* Ensure html and body take full height */
    overflow: hidden; /* Prevent scrollbars on the body itself */
}


body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 16px; /* Base font size */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Provide a base font stack if Inter isn't available */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');


/* --- Main Layout --- */
.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* --- Sidebar --- */
.sidebar {
  width: 260px;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 0.75rem; /* Reduced padding slightly */
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-primary);
  flex-shrink: 0;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Theme transitions */
}

.new-chat-button {
  background-color: transparent;
  color: var(--text-primary); /* Use primary text for button */
  border: 1px solid var(--border-primary);
  padding: 0.6rem 0.75rem; /* Adjusted padding */
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  margin-bottom: 1rem;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
  width: 100%;
}

.new-chat-button:hover {
  background-color: var(--bg-button-secondary); /* Use secondary button style */
  border-color: var(--bg-button-secondary);
}

.conversation-menu {
  flex-grow: 1;
  overflow-y: auto;
   /* Subtle scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: var(--bg-button-secondary) transparent;
}
.conversation-menu::-webkit-scrollbar {
  width: 6px;
}
.conversation-menu::-webkit-scrollbar-track {
  background: transparent;
}
.conversation-menu::-webkit-scrollbar-thumb {
  background-color: var(--bg-button-secondary);
  border-radius: 10px;
}


.conversation-menu h2 {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 0.75rem;
  padding: 0 0.5rem;
}

.conversation-menu ul {
  list-style: none;
}

.conversation-item {
  margin-bottom: 0.25rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease;
  /* Add padding to the item itself for internal spacing */
  padding: 0 0.2rem; /* Adjust horizontal padding as needed */
}

.conversation-item:not(.editing):hover { /* Apply hover only when not editing */
  background-color: var(--bg-button-secondary);
}

/* Adjust active background if needed */
.conversation-item.active:not(.editing) {
    background-color: var(--bg-button-secondary-hover); /* Slightly darker */
    color: var(--text-primary); /* Ensure text is readable */
}
.conversation-item.active:not(.editing) .session-select-button,
.conversation-item.active:not(.editing) .delete-session-button,
.conversation-item.active:not(.editing) .edit-session-button {
    color: var(--text-primary); /* Ensure buttons inherit active color */
}


.session-select-button {
  flex-grow: 1;
  padding: 0.6rem 0.5rem; /* Adjusted padding */
  background: none;
  border: none;
  color: var(--text-secondary); /* Default to secondary text */
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500; /* Slightly bolder */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 6px; /* Apply radius to button itself */
  /* Remove margin if padding is handled by parent */
  margin: 0;
}
/* Ensure hover applies within the button area */
.conversation-item:hover .session-select-button {
    color: var(--text-primary); /* Darker text on hover */
}

/* --- Edit Input Styling --- */
.session-edit-input {
    flex-grow: 1; /* Take available space */
    padding: 0.5rem 0.5rem; /* Match button padding */
    font-size: 0.9rem; /* Match button font size */
    font-weight: 500;
    border: 1px solid var(--border-focus); /* Highlight border */
    border-radius: 4px;
    background-color: var(--bg-edit-input);
    color: var(--text-primary);
    outline: none;
    margin-right: auto; /* Push delete button away if it were visible */
}

/* --- Edit/Delete Button Styling --- */
.edit-session-button,
.delete-session-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem; /* Consistent padding */
  margin-left: 0.1rem; /* Very small margin between buttons */
  font-size: 0.9rem; /* Slightly smaller icon */
  opacity: 0.6;
  transition: opacity 0.2s ease, color 0.2s ease;
  flex-shrink: 0;
  border-radius: 6px;
  line-height: 1; /* Prevent extra height */
}

/* Show buttons more clearly on hover of the item */
.conversation-item:hover .edit-session-button,
.conversation-item:hover .delete-session-button {
    opacity: 1;
    color: var(--text-primary);
}
/* Ensure focused buttons are also clear */
.edit-session-button:focus,
.delete-session-button:focus {
    opacity: 1;
    color: var(--text-primary);
    /* Optional: add focus ring */
    /* box-shadow: 0 0 0 2px var(--border-focus); */
}


.no-sessions {
  color: var(--text-secondary);
  padding: 0.6rem 0.8rem;
  font-style: italic;
  font-size: 0.9rem;
}

/* --- Automation Section --- */
.automation-section {
    margin-top: auto; /* Pushes this section to the bottom */
    padding-top: 1rem;
    border-top: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* Space between elements */
}

/* New style for the header containing title and upload button */
.automation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem; /* Match h2 padding */
    margin-bottom: 0.25rem; /* Align with h2 margin */
}

.automation-section h2 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 600;
    margin: 0; /* Remove margin as it's handled by header */
    padding: 0; /* Remove padding as it's handled by header */
}

/* Style for the upload button */
.upload-json-button {
    background-color: transparent;
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    padding: 0.2rem 0.5rem; /* Smaller padding */
    border-radius: 6px;
    font-size: 0.8rem; /* Smaller font */
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
.upload-json-button:hover:not(:disabled) {
    background-color: var(--bg-button-secondary);
    border-color: var(--bg-button-secondary);
    color: var(--text-primary);
}
.upload-json-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.automation-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    padding: 0 0.5rem;
}

.automation-textarea {
    width: 100%;
    border-radius: 6px;
    border: 1px solid var(--border-primary);
    padding: 0.5rem;
    font-family: 'Courier New', Courier, monospace; /* Monospace for JSON */
    font-size: 0.8rem;
    background-color: var(--bg-input);
    color: var(--text-primary);
    resize: vertical; /* Allow vertical resize */
    min-height: 80px;
    transition: border-color 0.2s ease, background-color 0.3s ease, color 0.3s ease;
}

.automation-textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 1px var(--border-focus);
}
.automation-textarea:disabled {
    background-color: var(--bg-select-disabled);
    color: var(--text-disabled);
    cursor: not-allowed;
}

.automation-button {
    background-color: var(--bg-button-primary);
    color: var(--text-button);
    border: none;
    padding: 0.6rem 0.75rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease;
    width: 100%;
}

.automation-button:hover:not(:disabled) {
    background-color: var(--bg-button-hover);
}

.automation-button:disabled {
    background-color: var(--bg-button-secondary);
    color: var(--text-disabled);
    cursor: not-allowed;
}

.automation-error-message {
    color: var(--text-error);
    font-size: 0.8rem;
    padding: 0 0.5rem;
    margin-top: -0.25rem; /* Reduce gap slightly */
    word-break: break-word;
}
.automation-warning {
    color: var(--text-secondary);
    font-size: 0.8rem;
    padding: 0 0.5rem;
    margin-top: -0.25rem; /* Reduce gap slightly */
    font-style: italic;
}


/* --- Chat Interface --- */
.chat-interface {
  flex-grow: 1;     /* CRUCIAL: Allows this element to take up all remaining horizontal space */
  display: flex;     /* Enables flexbox for its children (header, chat area, input) */
  flex-direction: column; /* Stacks children vertically */
  overflow: hidden;  /* Prevents internal content from breaking the layout */
  min-width: 0;      /* Sometimes helps flex items shrink/grow correctly */
  position: relative; /* Needed for absolute positioning of scroll button */
}

/* --- Chat Header --- */
.chat-header {
  display: flex;
  justify-content: space-between; /* Space out title and controls */
  align-items: center;
  padding: 0.75rem 1.5rem; /* Standard padding */
  background-color: var(--bg-primary); /* Match interface bg */
  border-bottom: 1px solid var(--border-primary);
  flex-shrink: 0;
  position: relative; /* For potential absolute elements */
  z-index: 10; /* Keep above chat area */
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Theme transitions */
  gap: 1rem; /* Add gap between title and controls */
}

.header-title {
  flex-grow: 1; /* Allow title to take available space */
  min-width: 0; /* Prevent title from pushing controls off */
}

.chat-header h1 {
  font-size: 1rem; /* Slightly smaller title */
  font-weight: 600; /* Bolder title */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0; /* Reset default h1 margin */
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Space between model selector and action buttons */
  flex-shrink: 0; /* Prevent controls from shrinking */
}

.model-selector-container {
  display: flex;
  align-items: center;
  gap: 0.25rem; /* Space between select and error indicator */
}

.model-select {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 6px;
  border: 1px solid var(--border-select);
  background-color: var(--bg-button-secondary);
  color: var(--text-primary);
  cursor: pointer;
  min-width: 150px; /* Give it some base width */
  max-width: 250px; /* Prevent it from getting too wide */
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.model-select:hover {
  border-color: var(--border-focus);
}

.model-select:disabled {
  background-color: var(--bg-select-disabled);
  color: var(--text-disabled);
  cursor: not-allowed;
  border-color: var(--border-primary);
}

.model-error-indicator {
  color: var(--text-error); /* Use error variable */
  font-size: 1rem;
  cursor: help; /* Indicate hoverable for tooltip */
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between action buttons */
}

.header-actions button {
  /* Shared button styles */
  background-color: transparent;
  border: 1px solid var(--border-primary);
  color: var(--text-secondary); /* Use secondary text for less emphasis */
  padding: 0; /* Reset padding */
  width: 32px; /* Fixed size for icon buttons */
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem; /* Adjust icon size if needed */
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.header-actions button:hover:not(:disabled) {
  background-color: var(--bg-button-secondary);
  border-color: var(--bg-button-secondary);
  color: var(--text-primary); /* Darker text on hover */
}
.header-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: transparent; /* Ensure disabled bg is consistent */
  color: var(--text-disabled);
  border-color: var(--border-primary);
}


/* --- Chat Area (History) --- */
.chat-area {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.5rem 1rem; /* Vertical padding, less horizontal */
   /* Subtle scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: var(--bg-button-secondary) transparent;
}
.chat-area::-webkit-scrollbar {
  width: 8px;
}
.chat-area::-webkit-scrollbar-track {
  background: transparent;
}
.chat-area::-webkit-scrollbar-thumb {
  background-color: var(--bg-button-secondary);
  border-radius: 10px;
  border: 2px solid var(--bg-primary); /* Creates padding around thumb */
}

.no-chat-selected {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Center the conversation flow */
.chat-history {
  max-width: 800px; /* Max width for readability */
  margin: 0 auto; /* Center horizontally */
  display: flex;
  flex-direction: column;
  gap: 0.25rem; /* Reduced gap between messages */
}

/* Styling for the container holding each message bubble */
.message-container {
  display: flex;
  margin-bottom: 0.75rem; /* Space below each message group */
}

.message-container.user {
  justify-content: flex-end; /* Align user messages to the right */
}

.message-container.bot {
  justify-content: flex-start; /* Align bot messages to the left */
}

/* Styling for the message bubble itself */
.chat-message {
  padding: 0.75rem 1rem;
  border-radius: 18px; /* More rounded corners */
  max-width: 85%; /* Limit message width slightly more */
  word-wrap: break-word;
  position: relative;
  line-height: 1.5;
  box-shadow: var(--shadow-sm);
  transition: background-color 0.3s ease, color 0.3s ease; /* Theme transitions */
}

.chat-message.user {
  background-color: var(--bg-accent);
  color: var(--text-accent); /* Specific text color for user bubble */
  border-bottom-right-radius: 6px; /* Slightly flattened corner */
}

.chat-message.bot {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-bottom-left-radius: 6px; /* Slightly flattened corner */
}
/* Style bot messages containing errors differently */
.chat-message.bot:has(> .markdown-content:first-child:contains("⚠️")) {
    background-color: #fed7d7; /* Light red background */
    color: #9b2c2c; /* Dark red text */
    border: 1px solid var(--border-error);
}
body.dark-mode .chat-message.bot:has(> .markdown-content:first-child:contains("⚠️")) {
    background-color: #4a2a2a; /* Dark red background */
    color: var(--text-error); /* Use dark theme error text */
    border: 1px solid var(--border-error);
}


/* --- Markdown Content Styling --- */
.markdown-content {
  /* Basic styling for elements inside markdown */
}
.markdown-content p {
  margin-bottom: 0.5em;
}
.markdown-content p:last-child {
  margin-bottom: 0;
}
.markdown-content ul,
.markdown-content ol {
  margin-left: 1.25em; /* Standard list indent */
  margin-bottom: 0.75em;
  padding-left: 0.5em; /* Add padding for list markers */
}
.markdown-content li {
    margin-bottom: 0.25em; /* Space between list items */
}
.markdown-content a {
    color: var(--bg-button-primary); /* Link color */
    text-decoration: none;
}
.markdown-content a:hover {
    text-decoration: underline;
}

/* Code block styling */
.markdown-content code:not(pre code) { /* Inline code */
  background-color: var(--bg-button-secondary); /* Subtle background */
  color: var(--text-primary);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.875em; /* Slightly smaller */
  word-break: break-all;
}
.markdown-content pre { /* Code block container */
  background-color: var(--bg-code);
  color: var(--text-code);
  padding: 1em;
  border-radius: 8px;
  overflow-x: auto;
  margin: 0.75em 0;
  font-size: 0.9em;
   /* Subtle scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: var(--text-secondary) transparent;
}
.markdown-content pre::-webkit-scrollbar {
  height: 6px;
}
.markdown-content pre::-webkit-scrollbar-track {
  background: transparent;
}
.markdown-content pre::-webkit-scrollbar-thumb {
  background-color: var(--text-secondary);
  border-radius: 10px;
}

.markdown-content pre code { /* Code inside the block */
  background-color: transparent;
  padding: 0;
  font-size: inherit;
  color: inherit;
  word-break: normal; /* Prevent breaking inside code block */
  white-space: pre; /* Preserve whitespace */
}

/* Tables (Requires remark-gfm) */
.markdown-content table {
    width: auto; /* Let content decide width initially */
    max-width: 100%; /* Prevent overflow */
    border-collapse: collapse;
    margin: 1em 0;
    font-size: 0.9em;
    border: 1px solid var(--border-primary);
}
.markdown-content th,
.markdown-content td {
    border: 1px solid var(--border-primary);
    padding: 0.5em 0.75em;
    text-align: left;
}
.markdown-content th {
    background-color: var(--bg-secondary);
    font-weight: 600;
}
.markdown-content tr:nth-child(even) {
    background-color: var(--bg-secondary); /* Subtle striping */
}


/* --- Chat Input Area --- */
.chat-input-area {
  padding: 1rem 1rem; /* Consistent padding */
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-primary);
  flex-shrink: 0;
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Theme transitions */
}

/* Center the form like the chat history */
.chat-form {
  max-width: 800px; /* Match chat history max-width */
  margin: 0 auto; /* Center horizontally */
  display: flex;
  /* Align items to the end (bottom) to keep button aligned with textarea bottom */
  align-items: flex-end;
  background-color: var(--bg-input);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  /* Adjust padding slightly - more top/bottom for textarea */
  padding: 0.6rem 0.6rem 0.6rem 1rem;
  box-shadow: var(--shadow-sm);
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
}

.chat-form:focus-within {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 2px var(--border-focus);
}

.chat-textarea {
  flex-grow: 1;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--text-primary);
  font-family: inherit; /* Ensure it uses the body font */
  font-size: 1rem;
  line-height: 1.5; /* Match line height for consistency */
  padding: 0.25rem 0; /* Minimal vertical padding, let height/rows control size */
  margin: 0; /* Reset margin */

  /* --- Static Height Control --- */
  resize: none; /* Disable manual resizing handle */
  overflow-y: auto; /* Show scrollbar when content exceeds max-height */
  max-height: 120px; /* <<< ADJUST MAX HEIGHT AS NEEDED (e.g., 4-5 lines) */
   /* Subtle scrollbar styling for the textarea */
  scrollbar-width: thin;
  scrollbar-color: var(--bg-button-secondary) transparent;
}

.chat-textarea::-webkit-scrollbar {
  width: 6px;
}
.chat-textarea::-webkit-scrollbar-track {
  background: transparent;
  margin: 4px; /* Add margin to scrollbar track */
}

.chat-textarea::-webkit-scrollbar-thumb {
  background-color: var(--bg-button-secondary);
  border-radius: 10px;
}

.chat-textarea::placeholder {
  color: var(--text-secondary);
  transition: color 0.3s ease;
}
.chat-textarea:disabled {
    background-color: transparent; /* Ensure disabled looks consistent */
    color: var(--text-disabled);
    cursor: not-allowed;
}
.chat-textarea:disabled::placeholder {
    color: var(--text-disabled);
    opacity: 0.7;
}


/* Adjust button margin if needed */
.chat-form button[type="submit"] {
  background-color: var(--bg-button-primary);
  color: var(--text-button);
  border: none;
  border-radius: 8px;
  padding: 0.5rem;
  margin-left: 0.5rem;
  /* Add align-self if alignment is off, though flex-end on parent should work */
  /* align-self: flex-end; */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  flex-shrink: 0; /* Prevent button from shrinking */
  transition: background-color 0.2s ease;
  margin-bottom: 1px; /* Small adjustment to align better with baseline */
}

.chat-form button[type="submit"]:disabled {
    background-color: var(--bg-button-secondary);
    color: var(--text-disabled); /* Use disabled text color */
    cursor: not-allowed;
}

.chat-form button[type="submit"]:not(:disabled):hover {
  background-color: var(--bg-button-hover);
}

.chat-form button[type="submit"] svg {
  width: 20px;
  height: 20px;
  /* Ensure SVG uses button's color */
  stroke: currentColor; /* Use stroke if SVG paths use stroke */
  fill: currentColor; /* Use fill if SVG paths use fill */
}


/* --- Scroll to Bottom Button --- */
.scroll-to-bottom-container {
  position: absolute;
  /* Adjust bottom position based on input area height - might need JS or be approximate */
  bottom: 100px; /* Example fixed position - adjust as needed, account for input area */
  /* Center horizontally relative to the chat-interface main area */
  /* Calculate left based on sidebar width + half of remaining width */
   left: calc(260px + (100% - 260px) / 2); /* Adjust 260px if sidebar width changes */
  transform: translateX(-50%); /* Fine-tune centering */
  z-index: 20; /* Above chat content */
}

.scroll-to-bottom-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-secondary); /* Use secondary background */
  border: 1px solid var(--border-primary);
  color: var(--text-primary); /* Use primary text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.scroll-to-bottom-button:hover {
  background-color: var(--bg-button-secondary); /* Use button bg on hover */
  box-shadow: var(--shadow-md), 0 0 0 1px var(--border-primary); /* Slight ring on hover */
}

.scroll-to-bottom-button svg {
  width: 22px; /* Slightly larger icon */
  height: 22px;
  fill: currentColor; /* Make SVG inherit button color */
}

/* --- Accessibility --- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
